@import "../bower_components/bootstrap/less/bootstrap.less";
// Fonts
@font-face {
    font-family: RalewayBlack;
    src: url(../fonts/custom/Raleway-Black.ttf);
}

@font-face {
    font-family: RalewayRegular;
    src: url(../fonts/custom/Raleway-Regular.ttf);
}

@font-face {
    font-family: RalewayMedium;
    src: url(../fonts/custom/Raleway-Medium.ttf);
}

@font-face {
    font-family: RalewayBold;
    src: url(../fonts/custom/Raleway-Bold.ttf);
}

@font-face {
    font-family: RalewaySemiBold;
    src: url(../fonts/custom/Raleway-SemiBold.ttf);
}


/* Main styles */

@brand-primary: #02c19d;
.gray-bg {
    background-color: #f0f0f0
}

.dark-bg {
    background: #3d3d3d;
}

// hack for gracefull fallback if browser can't recognise rem values
.font-size(@sizeValue) {
    @remValue: @sizeValue;
    @pxValue: (@sizeValue * 10);
    font-size: ~"@{pxValue}px";
    font-size: ~"@{remValue}rem";
}

html {
    //default font-size for rem values
    font-size: 62.5%;
}

body {
    //hack for .macbook background
    overflow-x: hidden;
}

h2 {
    .font-size(4);
    font-family: RalewayBold;
    text-transform: uppercase;
    font-weight: bold;
    color: @brand-primary;
}

.form-control:focus {
    border-color: #00f0ac;
}

button,
.form-control {
    border-radius: 0 !important;
}


/* SECTION STYLES */

header {
    background: url(../img/background.jpg) top repeat-x;
    background-size: cover;
    background-color: #00f0ac;
    color: #ffffff;
}

//nav is not nested in the header because footer also has same nav
nav li {
    .font-size(1.8);
    font-family: RalewayRegular;
    padding-top: 20px;
}

nav {
    button {
        background-color: black;
    }
}

nav a {
    color: #fff;
}

.nav > li > a:hover {
    color: #fff;
    background-color: #089f74;
    border-radius: 0 !important;
}

.navbar-default .navbar-brand {
    .font-size(6.0);
    font-family: RalewayBlack;
    color: white;
    margin-top: 15px;
}

.navbar-default .navbar-brand:hover {
    color: #01755F;
    background: transparent;
}

.navbar-default {
    background-color: transparent;
    border: none;
    .navbar-toggle {
        border: none;
    }
    .navbar-toggle:hover {
        background-color: transparent;
    }
}

.navbar-collapse {
    border: none;
}

// every section is marked with ID
#about {
    h1 {
        .font-size(5);
        font-family: RalewayBlack;
        text-transform: uppercase;
    }
    p {
        .font-size(3);
        font-family: RalewayRegular;
        margin-bottom: 100px;
        padding-bottom: 0px;
    }
    span {
        text-transform: uppercase;
    }
    i {
        padding-bottom: 15px;
    }
}

#pay {
    color: #00f0ac;
    text-align: center;
    .col-md-4 {
        border: 1px solid #cbcbcb;
        padding: 20px 15px;
        border-top: none;
        border-bottom: none;
        &:first-child {
            border: none;
        }
        &:last-child {
            border: none;
        }
    }
    span {
        font-family: Arial Black;
        font-size: 40px;
        font-weight: bold;
        border-bottom: 1px solid #cbcbcb;
    }
    h2 {
        .font-size(1.8);
        font-family: RalewayBlack;
    }
    ul {
        list-style-type: square;
    }
    li {
        .font-size(1.6);
        font-family: RalewayMedium;
        text-align: left;
        color: #3d3d3d;
    }
    //.active applied when element is clicked
    .relative:hover,
    .active {
        background: #3d3d3d;
        cursor: pointer;
        li {
            color: white;
        }
    }
    a {
        .font-size(1.6);
        font-family: RalewayMedium;
        color: #00bbdf;
        border-bottom: dotted 1px #00bbdf;
        text-align: center;
    }
    img {
        display: none;
        position: absolute;
        bottom: -10%;
        right: 50%;
        transform: translateX(50%);
    }
}

#show {
    text-align: left;
    color: #3d3d3d;
    .macbook {
        margin-top: 15%;
        margin-left: -30%;
    }
    .research {
        .font-size(1.8);
        font-family: PTsans Regular;
    }
    span {
        padding-top: 10px;
        font: 88px Arial Black;
        color: #00f0ac;
        border: none;
    }
    h2 {
        .font-size(3.5);
        font-family: RalewayBlack;
        color: #02c19d;
        border: none;
    }
    p {
        .font-size(1.6);
        font-family: RalewayRegular;
        font-weight: normal;
    }
    h3 {
        .font-size(3.5);
        font-family: RalewayRegular;
    }
    .number {
        border-radius: 50%;
        background: white;
        height: 85px;
        width: 85px;
        display: block;
        float: left;
        text-align: center;
        margin-left: 33%;
        border: 1px black dashed;
        margin: 0 auto;
        top: 50%;
    }
    h4 {
        .font-size(1.8);
        font-family: RalewayBold;
        color: #3d3d3d;
        text-transform: uppercase;
        font-weight: bold;
    }
    .steps {
        p {
            .font-size(1.6);
            font-family: 16px RalewayRegular;
        }
    }
    button {
        background: @brand-primary;
        color: white;
    }
    button:hover {
        background-color: #049378;
    }
}

#audit {
    color: #ffffff;
    text-align: center;
    p {
        .font-size(2);
        font-family: RalewayRegular;
    }
}

#faq {
    ol {
        list-style: none;
        counter-reset: step-counter;
        margin: 0;
        padding: 0;
    }
    ol li {
        counter-increment: step-counter;
        padding-bottom: 60px;
    }
    ol li:before {
        content: counter(step-counter)". ";
        .font-size(6);
        font-family: RalewayRegular;
        color: #3d3d3d;
        display: inline-block;
    }
    h3 {
        .font-size(4);
        font-family: RalewaySemiBold;
        color: #00f0ac;
        text-transform: uppercase;
        display: inline;
    }
}

#contact {
    background: url(../img/glasses.jpg);
    color: white;
    text-align: center;
    .font-size(1.8);
    font-family: RalewayMedium;
    h2 {
        .font-size(4);
        font-family: RalewayBold;
        text-transform: uppercase;
        font-weight: bold;
    }
    .phone {
        .font-size(2.7);
    }
}

#info {
    background: #3d3d3d;
    color: #ffffff;
    .font-size(1.4);
    font-family: RalewayRegular;
    span {
        .font-size(6);
        font-family: RalewayBlack;
    }
    h3 {
        .font-size(1.8);
        font-family: RalewayMedium;
    }
    p {
        text-align: left;
    }
}

//button to go top
.gotop {
    //opacity: 0;
    position: fixed;
    bottom: 40px;
    right: 40px;
}

//popup modal styles
#modal {
    .modal-dialog {
        .modal-content {
            border-radius: 0 !important;
            background: #eaeaea;
        }
        position: relative;
        h2 {
            text-transform: uppercase;
            .font-size(4);
            font-family: RalewaySemiBold;
            color: black;
        }
        span {
            .font-size(6);
            font-family: Arial Black;
            color: #00f0ac;
        }
        .btn {
            .font-size(3);
            font-family: RalewayBold;
        }
        p {
            .font-size(1.6);
            font-style: italic;
        }
        .selected {
            font: #00f0ac;
        }
        .close {
            .font-size(5);
            position: absolute;
            right: -37px;
            top: -37px;
            background-color: #3f3f3f !important;
            opacity: 1;
            width: 75px;
            height: 75px;
            color: white;
            span {
                .font-size(4);
                color: #f0f0f0;
                &:hover {
                    color: @brand-primary;
                }
            }
        }
    }
}

footer {
    background: #02c19d;
    p {
        color: #ffffff;
        padding: 10px 0;
        a {
            text-decoration: underline;
        }
    }
    .navbar {
        margin-bottom: 0;
    }
    nav ul {
        padding: 5px 0;
    }
    nav li {
        padding: 10px 0;
    }
}

//Styles for different screen resolutions
@media (max-width: @screen-phone) {
    header {
        .navbar-default .navbar-brand {
            .font-size(5);
        }
        #about {
            h1 {
                .font-size(4);
                text-align: center;
            }
            p {
                .font-size(2.2);
                margin-bottom: 30px;
                text-align: center;
            }
            .description {
                .font-size(1.8);
                margin-left: 5px;
            }
        }
    }
    h2 {
        .font-size(3.2);
    }
    h3 {
        .font-size(2.7);
        font-size: 27px;
    }
    footer {
        nav li {
            margin: 0;
            padding: 0;
            .font-size(1.6);
            a {
                padding: 0 10px;
            }
        }
    }
}

@media (min-width: @screen-tablet) {
    #pay {
        .relative {
            height: auto;
            a {
                position: static;
            }
        }
    }
}

@media (min-width: @screen-md-min) {
    #pay {
        .relative {
            position: relative;
            height: 300px;
            a {
                position: absolute;
                bottom: 30px;
                right: 40%;
            }
        }
    }
}
